cephx_require_signatures = false
cephx_cluster_require_signatures = false
cephx_sign_messages = false
objecter_inflight_op_bytes = 1073741824
objecter_inflight_ops = 10240
osd_op_num_threads_per_shard = 4
bluefs_preextend_wal_files = 1
bluestore_default_buffered_write = true
bluestore_prefer_deferred_size_ssd = 0
min_alloc_size_ssd=4096
ms_dispatch_throttle_bytes = 1048576000
journal_max_write_entries = 5000
journal_max_write_bytes = 1048576000
debug_lockdep = 0/0
debug_context = 0/0
debug_crush = 0/0
debug_buffer = 0/0
debug_timer = 0/0
debug_filer = 0/0
debug_objecter = 0/0
debug_rados = 0/0
debug_rbd = 0/0
debug_journaler = 0/0
debug_objectcatcher = 0/0
debug_client = 0/0
debug_osd = 0/0
debug_optracker = 0/0
debug_objclass = 0/0
debug_filestore = 0/0
debug_journal = 0/0
debug_ms = 0/0
debug_monc = 0/0
debug_tp = 0/0
debug_auth = 0/0
debug_finisher = 0/0
debug_heartbeatmap = 0/0
debug_perfcounter = 0/0
debug_asok = 0/0
debug_throttle = 0/0
debug_mon = 0/0
debug_paxos = 0/0
debug_rgw = 0/0
mon_allow_pool_delete = true
